.place {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows:  minmax(min-content, max-content) minmax(min-content, max-content);
  grid-auto-rows: 1fr;
  gap: 48px 40px;
}

@media screen and (max-width: 1279px) {
  .place {
    grid-template-columns: 1fr 1fr;
    grid-template-rows:  minmax(min-content, max-content) minmax(min-content, max-content);
    gap: 48px 32px;
  }
}

@media screen and (max-width: 1023px) {
  .place {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: minmax(min-content, max-content) minmax(min-content, max-content);
    gap: 48px 28px;
  }
}

@media screen and (max-width: 767px) {
  .place {
    grid-template-columns: 1fr ;
    grid-template-rows: minmax(min-content, max-content) minmax(min-content, max-content) minmax(min-content, max-content) minmax(min-content, max-content);
    gap: 48px 28px;
  }
}